# checkers_en.properties
#
# Strings para a interface em inglês

title=Checkers
whiteTitleLabel=Checkers - White
redTitleLabel=Checkers - Red

# Menus
fileLabel=File
newLabel=New Game
openLabel=Open ...
saveLabel=Save ...
exitLabel=Exit

optionsLabel=Options
debugLabel=Debug Mode

# Dialogs
errorLabel=Error
notSelectedLabel=Not Selected
invalidMoveLabel=Invalid Move

endGameLabel=Game Ended
redWinLabel=Red has Won
whiteWinLabel=White has Won